<!DOCTYPE html>
<html lang="ms">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="hY2ahbWB29yGoHtaZaIfm5Q4TMQ255tWrQNLxFRZ">
    <title>CIMS</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link href="https://notification.miti.gov.my/css/app2.css?v=123" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <!-- Styles -->
    <style>
        html,
        body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
    <style>
        .alert-secondary {
            margin-bottom: 0px !important;
        }

        .table td,
        .table th {
            padding: 3px;
            font-weight: 600;
        }

        .label,
        div {
            font-weight: 800;
        }

        .row-striped:nth-of-type(odd) {
            background-color: #efefef;
        }

        .row-striped:nth-of-type(even) {
            background-color: #d3d3c4;
        }

        .row {
            padding: 5px 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="">
        <div class="container-fluid">
            <div class="row no-gutters">
                <!-- The image half -->
                <div class="col-md-12 bg-light-temp">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 mx-auto mt-3">
                                <div class="text-center">
                                    <img src="https://notification.miti.gov.my/images/jata-negara-v2.png">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 mx-auto mt-1">
                                <div class="text-center">
                                    <div style="font-size: 14px; font-weight:bold">
                                        Kementerian Perdagangan Antarabangsa Dan Industri
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br>
                        <form class="form-horizontal" method="post"><input type="hidden" name="_token"
                                value="hY2ahbWB29yGoHtaZaIfm5Q4TMQ255tWrQNLxFRZ">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div
                                        style="font-size: 14px; font-weight:bold; text-decoration:underline;color:blue">
                                        MAKLUMAT PERMOHONAN / APPLICATION DETAILS</div>
                                </div>
                            </div>
                            <br>
                            <div class="row row-striped">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="company_name">Nama Syarikat /
                                            Company Name </label>
                                        <div>AMA WORLDWIDE SDN BHD</div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="incorporation_date">Tarikh
                                            diperbadankan / Date of Incorporation <span
                                                class="text-danger">*</span></label>
                                        <div>10/01/2012</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-striped">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="company_reg">No SSM Baru / New SSM
                                            No</label>
                                        <div>974615-X</div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="company_reg_old_num">No SSM Lama /
                                            Old SSM No</label>
                                        <div>201201001091</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-striped">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="local_license_no">No. Lesen Agensi
                                            Tempatan / Local Authority License No.</label>
                                        <div> N/A </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="local_agency_name">Nama Agensi
                                            Tempatan / Local Authority Name</label>
                                        <div> N/A </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-striped">
                                <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="company_name">Status Permohonan /
                                            Application Status </label>
                                        <div>Lulus</div>
                                    </div>
                                </div>



                                <div class="col-lg-5  col-md-5 ">
                                    <div class="form-group">
                                        <label class="" style="font-weight: 700" for="company_name">Tarikh
                                            Kuatkuasa</label>
                                        <div>6 Julai 2021</div>
                                    </div>
                                </div>


                            </div>

                            <div class="row row-striped">
                                <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1">
                                    <div class="form-group text-center">
                                        <label class="" style="font-weight: 700; color:black" for="company_name">Kod QR
                                            di surat pengesahan syarikat dilindungi kata laluan (Pin No.) Hanya pihak
                                            berkuasa boleh mengakses maklumat ini.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-striped">
                                <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4">
                                    <div class="form-group text-center">
                                        <label class="" style="font-weight: 700" for="company_name">Masukkan PIN:
                                        </label>
                                        <div><input type="password" class="form-control" name="pin" required></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-striped">
                                <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-4">
                                    <div class="text-center">
                                        <input type="submit" value="Hantar" class="btn btn-default">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>